# PS3000

./: App.axaml  App.axaml.cs  OGCode.txt  PS3000.csproj  PS3000.sln  ToDo.txt
Controls/: Customers.axaml  Customers.axaml.cs  CustomersViewModel.cs  Inquiries.axaml  Inquiries.axaml.cs  InquiriesViewModel.cs  Invoices.axaml  Invoices.axaml.cs  InvoicesViewModel.cs  MasterData.axaml  MasterData.axaml.cs  MasterDataViewModel.cs  Orders.axaml  Orders.axaml.cs  OrdersViewModel.cs  Storage-Coil.axaml  Storage-Coil.axaml.cs  Storage-Coils.axaml  StorageCoil.axaml  StorageCoil.axaml.cs  StorageCoilCode.cs  StorageCoilViewModel.cs  test.axaml  test.axaml.cs
Properties/: Resources.Designer.cs  Resources.resx
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
