<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PS3000.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="PS3000.Views.MainView"
			 xmlns:controls="clr-namespace:PS3000"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />

	  <!--  x -->
	  
  </Design.DataContext>

	<TabControl Margin="4">
		<TabItem Header="Aufträge">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<TabControl Margin="5">
					<TabItem Header="Aufträge">
						<controls:Orders/>
					</TabItem>
					<TabItem Header="Angebote">
						<controls:Inquiries/>				
					</TabItem>
					<TabItem Header="Rechnungen">
						<controls:Invoices/>
					</TabItem>					
					<TabItem Header="Status">
						
					</TabItem>
				</TabControl>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Kunden">
			<controls:Customers/>
		</TabItem>
		<TabItem Header="Lager Rohre">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</ScrollViewer>

		</TabItem>
		<TabItem Header="Lager Coils">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</ScrollViewer>

		</TabItem>
		<TabItem Header="Produktion">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</ScrollViewer>

		</TabItem>
		<TabItem Header="Admin">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</ScrollViewer>

		</TabItem>
		<TabItem Header="Planung">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</ScrollViewer>

		</TabItem>
	</TabControl>
</UserControl>
