<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Control="clr-namespace:PS3000.Controls"
             xmlns:avalonia="using:Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             x:Class="PS3000.Inquiries"
             x:DataType="Control:InquiriesViewModel">

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section: Customer Information -->
            <StackPanel Grid.Column="0" Spacing="10">
                <!-- NEW SECTION: Additional Field Above Customer Info -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Anfragennummer:" TextAlignment="End" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox Watermark="Anfragennummer" Grid.Column="1" Text="{Binding InquiryNumber}"/>
                </Grid>
                
                <!-- Customer Info Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Kunde:" TextAlignment="End" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox Watermark="Kunde" Grid.Column="1" Text="{Binding CustomerNameSearch}"/>
                </Grid>

                <!-- Customer Details Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Customer List on Left -->
                    <ListBox Grid.Column="0" 
                             ItemsSource="{Binding CustomersList}" 
                             SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" 
                             Height="250" 
                             Margin="0 0 5 0"/>
                    
                    <!-- Customer Details on Right -->
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Kontakt:" Grid.Row="0" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Kontakt" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CustomersPurchaserName}"/>
                            
                            <TextBlock Text="Straße:" Grid.Row="1" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Straße" Grid.Row="1" Grid.Column="1" Text="{Binding CustomerStreet}"/>
                            
                            <TextBlock Text="Hausnummer:" Grid.Row="2" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Hausnummer" Grid.Row="2" Grid.Column="1" Text="{Binding CustomersHouseNo}"/>
                            
                            <TextBlock Text="PLZ:" Grid.Row="3" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="PLZ" Grid.Row="3" Grid.Column="1" Text="{Binding CustomersPostCode}"/>
                            
                            <TextBlock Text="Stadt:" Grid.Row="4" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Stadt" Grid.Row="4" Grid.Column="1" Text="{Binding CustomersCity}"/>
                            
                            <TextBlock Text="Land:" Grid.Row="5" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Land" Grid.Row="5" Grid.Column="1" Text="{Binding CustomersCountry}"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Delivery Address Section -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Lieferanschrift:" Grid.Row="0" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                    <TextBox Watermark="Lieferanschrift" Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryAdressSearch}" IsEnabled="{Binding IsDeliveryEnabled}"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="Ab Werk?" Margin="10 0 0 0" IsChecked="{Binding CheckEXW}"/>
                </Grid>

                <!-- Delivery Address Details -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Delivery Address List -->
                    <ListBox Grid.Column="0" 
                             ItemsSource="{Binding DeliveryAdressList}" 
                             SelectedItem="{Binding SelectedDeliveryAdress, Mode=TwoWay}" 
                             IsEnabled="{Binding IsDeliveryEnabled}"
                             Height="250" 
                             Margin="0 0 5 0"/>
                    
                    <!-- Delivery Address Details -->
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Kontakt:" Grid.Row="0" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Kontakt" Grid.Row="0" Grid.Column="1" Text="{Binding CustomersDeliveryAdressContactName}" IsEnabled="{Binding IsDeliveryEnabled}"/>
                            
                            <TextBlock Text="Straße:" Grid.Row="1" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Straße" Grid.Row="1" Grid.Column="1" Text="{Binding CustomersDeliveryAdressStreet}" IsEnabled="{Binding IsDeliveryEnabled}"/>
                            
                            <TextBlock Text="Hausnummer:" Grid.Row="2" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Hausnummer" Grid.Row="2" Grid.Column="1" Text="{Binding CustomersDeliveryAdressHouseNo}" IsEnabled="{Binding IsDeliveryEnabled}"/>
                            
                            <TextBlock Text="PLZ:" Grid.Row="3" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="PLZ" Grid.Row="3" Grid.Column="1" Text="{Binding CustomersDeliveryAdressPostCode}" IsEnabled="{Binding IsDeliveryEnabled}"/>
                            
                            <TextBlock Text="Stadt:" Grid.Row="4" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Stadt" Grid.Row="4" Grid.Column="1" Text="{Binding CustomersDeliveryAdressCity}" IsEnabled="{Binding IsDeliveryEnabled}"/>
                            
                            <TextBlock Text="Land:" Grid.Row="5" Grid.Column="0" TextAlignment="End" Margin="0 0 10 5" VerticalAlignment="Center"/>
                            <TextBox Watermark="Land" Grid.Row="5" Grid.Column="1" Text="{Binding CustomersDeliveryAdressCountry}" IsEnabled="{Binding IsDeliveryEnabled}"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Comments and Action Buttons -->
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                        
                        <CheckBox Grid.Column="1" Content="Englisch?" IsChecked="{Binding EnglishCustomer}" HorizontalAlignment="Left"/>

                        <Button Height="40" Command="{Binding InquirySaveCommand}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                Auftrag Speichern
                            </TextBlock>
                        </Button>
                        <Button Height="40" Command="{Binding InquirySavetoPDFCommand}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                PDF Speichern
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    
                    <TextBox 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             MinHeight="150"
                             Watermark="Allgemeine Notizen" Text="{Binding InquiryNotes}"/>
                </StackPanel>
            </StackPanel>

            <!-- Middle Section: Surcharges and Positions -->
            <StackPanel Grid.Column="1" Spacing="20" Margin="20 0">
                <!-- Surcharges Section -->
                <StackPanel Spacing="5">
                    <TextBlock Text="Zuschläge:" TextAlignment="Center" FontWeight="Bold"/>
                    
                    <DataGrid Height="160"
                              ItemsSource="{Binding SurchargeList}" 
                              SelectedItem="{Binding SelectedSurcharge, Mode=TwoWay}" 
                              AutoGenerateColumns="True"
                              GridLinesVisibility="All"
                              BorderThickness="1" BorderBrush="Gray"
                              CanUserResizeColumns="True" 
                              HorizontalScrollBarVisibility="Auto" >
                    </DataGrid>
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="40" Width="150" Command="{Binding SurchargeSaveCommand}">
                            <TextBlock TextAlignment="Center">
                                Zuschlag Speichern
                            </TextBlock>
                        </Button>
                        
                        <Button Grid.Column="1" Height="40" Width="150" Command="{Binding SurchargeDeleteCommand}">
                            <TextBlock TextAlignment="Center">
                                Zuschlag Löschen
                            </TextBlock>
                        </Button>

                    </Grid>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Zuschläge Hinzufügen:" VerticalAlignment="Center" Margin="10 0"/>
                        <ComboBox Width="150" SelectedIndex="{Binding SurchargeItemSelector}" SelectedItem="{Binding SurchargeItemSelectorObject}">
                            <ComboBoxItem>Pro Auftrag</ComboBoxItem>
                            <ComboBoxItem>Pro Stück</ComboBoxItem>
                            <ComboBoxItem>Pro Position</ComboBoxItem>
                            <ComboBoxItem>Pro Lieferung</ComboBoxItem>
                            <ComboBoxItem>Pro Charge</ComboBoxItem>
                            <ComboBoxItem>Pro Rechnung</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Text="Beschreibung:" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Watermark="Beschreibung" Text="{Binding SurchargeDescription}" Grid.Column="1"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Text="Wert:" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Watermark="Wert" Text="{Binding SurchargeAmount}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                
                <!-- Order Position Section -->
                <StackPanel Spacing="5" Margin="0 100 0 0">
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Text="Auftragsposition:" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Watermark="Position" Text="{Binding InquiryPositionSearch}" Grid.Column="1"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" 
                                  Width="50" 
                                  Height="160" 
                                  HeadersVisibility="None"
                                  ItemsSource="{Binding InquiryPosition}" 
                                  SelectedItem="{Binding SelectedInquiryPosition, Mode=TwoWay}"
                                  HorizontalScrollBarVisibility="Hidden"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="1" 
                                  BorderBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding Positionnumber}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button  Command="{Binding InquirySavePositionCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 0">
                                Position Speichern
                            </Button>
                            
                            <Button  Command="{Binding InquirySavePositionCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 0">
                                Position Löschen
                            </Button>
                            
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!-- Right Section: Technical Details and Notes -->
            <StackPanel Grid.Column="2" Spacing="10">
                <!-- Technical Specifications - Reorganized into 3 columns -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Column: Außendurchmesser, Länge, Comboboxes, KL Max, Vorrat -->
                    <StackPanel Grid.Column="0" Spacing="5">
                        <!-- Außendurchmesser -->
                        <TextBlock Text="Außendurchmesser:" Margin="0 0 0 2"/>
                        <ComboBox ItemsSource="{Binding OuterDiameterItems}"
                                 SelectedItem="{Binding SelectedODComboBoxItem}"
                                 SelectedIndex="{Binding SelectedODComboBoxIndex}"
                                 Margin="0 0 5 5"
                                 HorizontalAlignment="Stretch"
                                 IsTextSearchEnabled="True"/>
                        
                        <!-- Menge -->
                        <TextBlock Text="Menge:" Margin="0 5 0 2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Watermark="Menge" Text="{Binding InquiryPositionQuantity}"/>
                            <ComboBox Grid.Column="1" SelectedIndex="{Binding InquiryPositionQuantityUnit, Mode=TwoWay}" Margin="5 0 0 0">
                                <ComboBoxItem>m</ComboBoxItem>
                                <ComboBoxItem>Stk.</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        
                        <!-- Länge -->
                        <TextBlock Text="Länge:" Margin="0 5 0 2"/>
                        <TextBox Watermark="Länge" Text="{Binding InquiryPositionLength}"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <!-- KL Max -->
                            <TextBlock Text="KL max.:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Watermark="KL max." HorizontalAlignment="Stretch" Text="{Binding InquiryPositionShortLengths}"/>
                            <ComboBox SelectedIndex="{Binding InquiryPositionShortLengthsUnit}" Margin="5 0 0 0">
                                <ComboBoxItem>%</ComboBoxItem>
                                <ComboBoxItem>Stk.</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <!-- First ComboBox -->
                            <ComboBox
                                      SelectedItem="{Binding InquirySelectedNorm}"
                                      SelectedIndex="{Binding InquirySelectedNormIndex}"
                                      ItemsSource="{Binding InquiryNorm}"/>
                        
                            <!-- Second ComboBox -->
                            <ComboBox Margin="5 0 0 0"
                                      ItemsSource="{Binding InquiryNormOptions}"
                                      SelectedIndex="{Binding InquirySelectedNormOptionIndex}"
                                      SelectedItem="{Binding InquirySelectedNormOption, Mode=TwoWay}"
                                      HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <!-- Vorrat/Bürsten/Geglättet -->
                        <CheckBox IsChecked="{Binding InquiryPositionSeamFlattened}" Margin="0 5 0 0">Geglättet?</CheckBox>
                        <CheckBox IsChecked="{Binding InquiryPositionBrushed}" Margin="0 2 0 0">Bürsten?</CheckBox>
                        <CheckBox IsChecked="{Binding InquiryPositionFromStorage}" Margin="0 2 0 0">Vorrat?</CheckBox>
                        
                    </StackPanel>
                    
                    <!-- Second Column: Wandstärke, Mengentoleranz -, Certificate, Price -->
                    <StackPanel Grid.Column="1" Spacing="5" Margin="5 0">
                        <!-- Wandstärke -->
                        <TextBlock Text="Wandstärke:" Margin="0 0 0 2"/>
                        <ComboBox ItemsSource="{Binding WallthicknessItems}"
                                 SelectedItem="{Binding SelectedWTComboBoxItem}"
                                 SelectedIndex="{Binding SelectedWTComboBoxIndex}"
                                 Margin="0 0 0 5"
                                 HorizontalAlignment="Stretch"
                                 IsTextSearchEnabled="True"/>
                        
                        
                        <!-- Mengentoleranz - -->
                        <TextBlock Text="Mengentoleranz -:" Margin="0 5 0 2"/>
                        <TextBox Watermark="Mengentoleranz -" Text="{Binding InquiryPositionQuantityTolMin}"/>
                        
                        <!-- Längentoleranz - -->
                        <TextBlock Text="Längentoleranz -:" Margin="0 5 0 2"/>
                        <TextBox Watermark="Längentoleranz -" Text="{Binding InquiryPositionLengthMin}"/>
                        
                        <!-- Certificate -->
                        <TextBlock Text="Zeugnis:" Margin="0 5 0 2"/>
                        <ComboBox 
                                  SelectedItem="{Binding InquirySelectedCertificate}"
                                  SelectedIndex="{Binding InquirySelectedCertificateIndex}"
                                  ItemsSource="{Binding InquiryCertificate}"/>
                        
                        <TextBlock Text="Geschliffen:" Margin="0 5 0 2"/>
                        <TextBox Watermark="Körnung" Text="{Binding InquiryPositionGrit}"/>
                        
                        <!-- Price -->
                        <TextBlock Text="Preis:" Margin="0 5 0 2"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox Watermark="Preis" Text="{Binding InquiryPositionPrice}" HorizontalAlignment="Stretch"/>
                            <ComboBox SelectedIndex="{Binding InquiryPositionPriceSelectedUnit}" Margin="5 0 0 0">
                                <ComboBoxItem>€/m</ComboBoxItem>
                                <ComboBoxItem>€/Stk.</ComboBoxItem>
                                <ComboBoxItem>€/kg</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <!-- Third Column: Werkstoff, Mengentoleranz +, Standards -->
                    <StackPanel Grid.Column="2" Spacing="5">
                        <!-- Werkstoff -->
                        <TextBlock Text="Werkstoff:" Margin="0 0 0 2"/>
                        <ComboBox ItemsSource="{Binding GradeItems}"
                                 SelectedItem="{Binding SelectedGradeComboBoxItem}"
                                 SelectedIndex="{Binding SelectedGradeComboBoxIndex}"
                                 Margin="0 0 0 5"
                                 HorizontalAlignment="Stretch"
                                 IsTextSearchEnabled="True"/>
                        
                        <!-- Mengentoleranz + -->
                        <TextBlock Text="Mengentoleranz +:" Margin="0 5 0 2"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Watermark="Mengentoleranz +" Text="{Binding InquiryPositionQuantityTolMax}" HorizontalAlignment="Stretch"/>
                            <ComboBox Margin="5 0 0 0" SelectedIndex="{Binding InquiryPositionQuantityTolUnit, Mode=TwoWay}">
                                <ComboBoxItem>%</ComboBoxItem>
                                <ComboBoxItem>Stk.</ComboBoxItem>
                                <ComboBoxItem>m</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Längentoleranz + -->
                        <TextBlock Text="Längentoleranz +:" Margin="0 5 0 2"/>
                        <TextBox Watermark="Längentoleranz +" Text="{Binding InquiryPositionLengthMax}"/>
                        
                        <!-- Dimension Standards -->
                        <TextBlock Text="Abmessungsnorm:" Margin="0 5 0 2"/>
                        <ComboBox ItemsSource="{Binding DimensionNormOptions}" 
                                 SelectedIndex="{Binding SelectedDimensionNormIndex}"/>
                        
                        <!-- Diameter and Thickness Options -->
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsENISO1127Selected}" Margin="0 5 0 0">
                            <ComboBox ItemsSource="{Binding DiameterOptions}" 
                                     SelectedIndex="{Binding SelectedDiameterIndex}" 
                                     Width="75"/>
                            
                            <ComboBox ItemsSource="{Binding ThicknessOptions}" 
                                     SelectedIndex="{Binding SelectedThicknessIndex}" 
                                     Margin="5 0 0 0"
                                     Width="75"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <!-- Delivery Time -->
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*" Margin="0 5 0 0">
                    <TextBlock Text="Lieferzeit:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox Watermark="Lieferzeit" Grid.Column="1" Grid.Row="0" Text="{Binding InquiryPositionLeadTimeWeeks}"/>
                    <TextBlock Text="Wochen" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    
                    <CalendarDatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" SelectedDate="{Binding InquiryPositionSelectedDate}" Margin="0 5 0 0" />
                </Grid>
                
                <Grid RowDefinitions="Auto,*,Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5 0 0">
                    <!-- First Expander -->
                    <Expander Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
                        <Expander.Header>
                            Notizen für Extern
                        </Expander.Header>
                        <TextBox Margin="5"
                                 Text="{Binding InquiryPositionNotesExternal}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" 
                                 MinHeight="100"
                                 Watermark="Beschreibung"/>
                    </Expander>
    
                    <!-- Second Expander -->
                    <Expander Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0 5 0 0">
                        <Expander.Header>
                            Notizen für Intern
                        </Expander.Header>
                        <TextBox Margin="5"
                                 Text="{Binding InquiryPositionNotesInternal}"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 MinHeight="100"
                                 Watermark="Beschreibung"/>
                    </Expander>
                </Grid>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</UserControl>