<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="PS3000.Orders">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Grid.Row="0">
			<Grid Name="First" DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="33*"/>
					<ColumnDefinition Width="33*"/>
					<ColumnDefinition Width="33*"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="Kunde:" TextAlignment="End" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
				<TextBox  Watermark="Kunde" Grid.Row="1" Grid.Column="0"/>

				<TextBlock Text="Anfragennummer:" Grid.Row="0" Grid.Column="1" TextAlignment="End" VerticalAlignment="Center"/>
				<TextBox  Watermark="Anfragennummer" Grid.Row="1" Grid.Column="1" />

				<ListBox x:Name="ListInquiryCadsaustomerList" Width="200" Grid.Column="0" Grid.Row="3"/>

				<StackPanel Grid.Column="1" Grid.Row="3">
					<TextBlock Text="Kontakt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Kontakt"/>
					<TextBlock Text="Straße:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Straße"/>
					<TextBlock Text="Hausnummer:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Hausnummer"/>
					<TextBlock Text="PLZ:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="PLZ"/>
					<TextBlock Text="Stadt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Stadt" />
					<TextBlock Text="Land:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Land"/>
				</StackPanel>
			</Grid>

			<Grid DockPanel.Dock="Top" Name="Second">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="Lieferanschrift:" TextAlignment="End" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>

				<CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Checked="chkOrdersDeliveryEXW_Checked" Unchecked="chkOrdersDeliveryEXW_Checked" >Ab Werk</CheckBox>

				<ListBox x:Name="ListInquiryDeliveryNames" Width="200" Grid.Column="0" Grid.Row="2" />

				<TextBox x:Name="TxtInquiryDeliverySearch" Watermark="Lieferanschrift" Grid.Row="1" Grid.Column="0"/>

				<StackPanel x:Name="StackPanelInquiryDeliveryDetails" Grid.Column="1" Grid.Row="2">
					<TextBlock Text="Kontakt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Kontakt" />
					<TextBlock Text="Straße:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Straße"/>
					<TextBlock Text="Hausnummer:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Hausnummer"/>
					<TextBlock Text="PLZ:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="PLZ"/>
					<TextBlock Text="Stadt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Stadt"/>
					<TextBlock Text="Land:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Land"/>
				</StackPanel>
			</Grid>

			<UniformGrid Rows="1" Columns="2" DockPanel.Dock="Top" Margin="10">
				<Button DockPanel.Dock="Top" Height="60" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" TextAlignment="Center">
						Position<LineBreak/>Speichern
					</TextBlock>
				</Button>

				<Button DockPanel.Dock="Top" Height="60" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" TextAlignment="Center">
						PDF<LineBreak/>Erzeugen
					</TextBlock>
				</Button>
			</UniformGrid>		
		</DockPanel>

		<DockPanel Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">

			<Rectangle DockPanel.Dock="Top" Height="50"> </Rectangle>


			<TextBlock DockPanel.Dock="Top" Text="Zuschläge Hinzufügen:" TextAlignment="Center" VerticalAlignment="Center"/>

			<ComboBox DockPanel.Dock="Top" MaxDropDownHeight="100" PlaceholderText="Zuschlagsart" HorizontalAlignment="Center">
				<ComboBoxItem>Pro Auftrag</ComboBoxItem>
				<ComboBoxItem>Pro Stück</ComboBoxItem>
				<ComboBoxItem>Pro Position</ComboBoxItem>
				<ComboBoxItem>Pro Lieferung</ComboBoxItem>
			</ComboBox>

			<TextBlock DockPanel.Dock="Top" Text="Beschreibung:" Grid.Row="8" Grid.Column="5" TextAlignment="End" Margin="20 0 0 5" VerticalAlignment="Center"/>
			<TextBox DockPanel.Dock="Top" Watermark="Beschreibung" Grid.Row="8" Grid.Column="6" Margin="20 0 0 10"/>

			<TextBlock DockPanel.Dock="Top" Text="Menge:" TextAlignment="End" Grid.Row="9" Grid.Column="5" Margin="20 0 0 5" VerticalAlignment="Center"/>
			<TextBox DockPanel.Dock="Top" Watermark="Menge" Grid.Row="9" Grid.Column="6" Margin="20 0 0 10"/>

			<UniformGrid Rows="1" Columns="2" DockPanel.Dock="Top">
				<Button DockPanel.Dock="Top" Height="60" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
					<TextBlock TextWrapping="Wrap" TextAlignment="Center">
						Zuschlag<LineBreak/>Speichern
					</TextBlock>
				</Button>

				<Button DockPanel.Dock="Top" Height="60" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
					<TextBlock TextWrapping="Wrap" TextAlignment="Center">
						Zuschlag<LineBreak/>Speichern
					</TextBlock>
				</Button>
			</UniformGrid>
			


			<TextBlock DockPanel.Dock="Top" >Zuschläge:</TextBlock>

			<DataGrid ItemsSource="{Binding SurchargeData}"
				AutoGenerateColumns="True"
				GridLinesVisibility="All"
				BorderThickness="1" BorderBrush="Gray" IsReadOnly="True">
			</DataGrid>
		</DockPanel>

		<StackPanel Grid.Column="2" Margin="10 0 0 0" >
			<TextBlock Text="Auftragsposition:" TextAlignment="Left" VerticalAlignment="Center"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBox  Watermark="Position" Grid.Row="0" Grid.Column="1"/>

				<DataGrid HeadersVisibility="None" Width="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ColumnWidth="50" HorizontalScrollBarVisibility="Hidden" Height="160" ItemsSource="{Binding InquiryPositions}"
					AutoGenerateColumns="True"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray" IsReadOnly="True">
				</DataGrid>

				<Button Grid.Row="1" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock TextWrapping="Wrap" TextAlignment="Center">
						Position<LineBreak/>Speichern
					</TextBlock>
				</Button>
			</Grid>

			<Rectangle Height="50"> </Rectangle>

			<TextBlock Text="Außendurchmesser:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox MaxDropDownHeight="200" PlaceholderText="AD" HorizontalAlignment="Stretch" >
				<ComboBoxItem>42,4</ComboBoxItem>
				<ComboBoxItem>33,7</ComboBoxItem>
				<ComboBoxItem>168,3</ComboBoxItem>
				<ComboBoxItem>42,77</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Wandstärke:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox MaxDropDownHeight="200" PlaceholderText="WS" HorizontalAlignment="Stretch" >
				<ComboBoxItem>1,00</ComboBoxItem>
				<ComboBoxItem>1,5</ComboBoxItem>
				<ComboBoxItem>2,0</ComboBoxItem>
				<ComboBoxItem>2,5</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Werkstoff:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox MaxDropDownHeight="200" PlaceholderText="Werkstoff" HorizontalAlignment="Stretch" >
				<ComboBoxItem>1.4301</ComboBoxItem>
				<ComboBoxItem>1.4541</ComboBoxItem>
				<ComboBoxItem>1.4571</ComboBoxItem>
				<ComboBoxItem>1.4845</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Norm:" TextAlignment="Left" VerticalAlignment="Center" />

			<ComboBox PlaceholderText="Norm" HorizontalAlignment="Stretch">
				<ComboBoxItem>EN10217-7</ComboBoxItem>
				<ComboBoxItem>EN10296-2</ComboBoxItem>
				<ComboBoxItem>SEW470</ComboBoxItem>
				<ComboBoxItem>ASME SA-249</ComboBoxItem>
				<ComboBoxItem>ASME SA-312</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Ausführung:" TextAlignment="Left" VerticalAlignment="Center" />

			<ComboBox PlaceholderText="Ausführung" HorizontalAlignment="Stretch" >
				<ComboBoxItem>W0</ComboBoxItem>
				<ComboBoxItem>W1</ComboBoxItem>
				<ComboBoxItem>W2</ComboBoxItem>
				<ComboBoxItem>W1R</ComboBoxItem>
				<ComboBoxItem>W2R</ComboBoxItem>
				<ComboBoxItem>W1R/W2R</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Zeugnis:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox PlaceholderText="Zeugnis" HorizontalAlignment="Stretch">
				<ComboBoxItem>EN10204/3.1</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2</ComboBoxItem>
				<ComboBoxItem>EN10204/3.1 + AD2000-W2</ComboBoxItem>
				<ComboBoxItem>EN10204/3.1 + AD2000-W10</ComboBoxItem>
				<ComboBoxItem>EN10204/3.1 + AD2000-W2/W10</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2 + AD2000-W2</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2 + AD2000-W10</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2 + AD2000-W2/W10</ComboBoxItem>
			</ComboBox>

		</StackPanel>

		<StackPanel Grid.Column="3" Margin="10 0 0 0" >

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Menge:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Menge" Grid.Row="1" Grid.Column="0"/>

				<ComboBox Grid.Row="1" Grid.Column="1">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
				</ComboBox>
			</Grid>
			<TextBlock Text="Mengentoleranz:" TextAlignment="Left" VerticalAlignment="Center"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Min:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Min" Grid.Row="1" Grid.Column="0"/>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Max:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Max" Grid.Row="1" Grid.Column="1"/>

				<ComboBox Grid.Row="1" Grid.Column="2">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
					<ComboBoxItem>%</ComboBoxItem>
				</ComboBox>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Länge:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Menge" Grid.Row="1" Grid.Column="0"/>

				<ComboBox Grid.Row="1" Grid.Column="1">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
				</ComboBox>
			</Grid>
			<TextBlock Text="Mengentoleranz:" TextAlignment="Left" VerticalAlignment="Center"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Min:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Min" Grid.Row="1" Grid.Column="0"/>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Max:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Max" Grid.Row="1" Grid.Column="1"/>

				<ComboBox Grid.Row="1" Grid.Column="2">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
					<ComboBoxItem>%</ComboBoxItem>
				</ComboBox>
			</Grid>

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<ComboBox Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
					<ComboBoxItem>DIN EN ISO 1127</ComboBoxItem>
					<ComboBoxItem>Sonder</ComboBoxItem>
				</ComboBox>

				<ComboBox Grid.Row="1" Grid.Column="0" PlaceholderText="Dx">
					<ComboBoxItem>D1</ComboBoxItem>
					<ComboBoxItem>D2</ComboBoxItem>
					<ComboBoxItem>D3</ComboBoxItem>
					<ComboBoxItem>D4</ComboBoxItem>
				</ComboBox>

				<ComboBox Grid.Row="2" Grid.Column="0" PlaceholderText="Tx">
					<ComboBoxItem>T1</ComboBoxItem>
					<ComboBoxItem>T2</ComboBoxItem>
					<ComboBoxItem>T3</ComboBoxItem>
					<ComboBoxItem>T4</ComboBoxItem>
					<ComboBoxItem>T5</ComboBoxItem>
				</ComboBox>

				<TextBox  Watermark="AD min." Grid.Row="1" Grid.Column="1"/>

				<TextBox  Watermark="AD max." Grid.Row="1" Grid.Column="2"/>

				<TextBox  Watermark="WS min." Grid.Row="2" Grid.Column="1"/>

				<TextBox  Watermark="WS max." Grid.Row="2" Grid.Column="2"/>
			</Grid>

			<Rectangle Height="40"> </Rectangle>

			<TextBlock Text="KL Max.:"/>
			<TextBox Watermark="KL Max."/>

			<Grid HorizontalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="1" Grid.Column="0" >Schleifen?</CheckBox>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Körnung:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Körnung" Grid.Row="1" Grid.Column="1"/>
			</Grid>

			<CheckBox>Vorrat?</CheckBox>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Preis:" TextAlignment="Left" VerticalAlignment="Center"/>

			<UniformGrid Rows="1" Columns="2" DockPanel.Dock="Top">
				<TextBox  Watermark="Preis" Grid.Row="1" Grid.Column="0"/>

				<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
					<ComboBoxItem>€/m</ComboBoxItem>
					<ComboBoxItem>€/Stk.</ComboBoxItem>
					<ComboBoxItem>€/kg</ComboBoxItem>
				</ComboBox>
			</UniformGrid>

			<TextBlock  Text="Liefertermin"/>
			<CalendarDatePicker HorizontalAlignment="Stretch"/>
		</StackPanel>

		<DockPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>


				<TextBlock Grid.Row="0" Grid.Column="0" >Notizen für Auftrag:</TextBlock>
				<Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >Notizen für Auftrag Extern</Button>
				<Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" >Notizen für Auftrag Intern</Button>

				<TextBlock Grid.Row="0" Grid.Column="1" >Notizen für Positionen:</TextBlock>
				<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >Notizen Spaltplan</Button>
				<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" >Notizen Spalten</Button>
				<Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" >Notizen Rohrstraße</Button>
				<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" >Notizen Glühofen</Button>
				<Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" >Notizen Richten</Button>
				<Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" >Notizen Sägen</Button>
				<Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" >Notizen Schleifen</Button>
				<Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" >Notizen Prüfen</Button>
				<Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" >Notizen Werkszeugnis</Button>
				<Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" >Notizen Lieferschein</Button>
				<Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" >Notizen Rechnung</Button>
			</Grid>

			<TextBox AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</DockPanel>

	</Grid>
</UserControl>
