<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Control="clr-namespace:PS3000.Controls"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="PS3000.StorageCoil"
			 x:DataType="Control:StorageCoilViewModel"
			 x:CompileBindings="True">

	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*" IsFocused="{Binding IsActive, Mode=TwoWay}">
		
		<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,*" Grid.Row="0" Grid.Column="0">
			<TextBlock Text="Lieferant:" Grid.Row="0" Grid.Column="0"/>
			<TextBlock Text="Werkstoff:" Grid.Row="0" Grid.Column="1"/>
			<TextBlock Text="Wandstärke:" Grid.Row="0" Grid.Column="2"/>
			<TextBlock Text="Status:" Grid.Row="0" Grid.Column="3"/>

			<ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="0" MinWidth="170" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CoilSuppliers}" SelectedValue="{Binding SelectedSupplier}">
			</ComboBox>

			<ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding CoilGrades}" SelectedValue="{Binding SelectedGrade}">
			</ComboBox>

			<ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="2" MinWidth="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CoilWTGroups}" SelectedValue="{Binding SelectedWallThickness}" >
			</ComboBox>

			<ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="3" MinWidth="200" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CoilWTStatus}" SelectedValue="{Binding SelectedStatus}">
			</ComboBox>

			<Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Command="{Binding LoadCoilsInStorageCommand}" >Suchen</Button>
			
			<DataGrid AutoGenerateColumns="True" IsReadOnly="True"
				GridLinesVisibility="All"
				BorderThickness="1" BorderBrush="Gray" SelectedItem="{Binding CoilSearchSelectedItem}" ItemsSource="{Binding CoilSearchAttributes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" >
			</DataGrid>
		</Grid>

		<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Grid.Row="0" Grid.Column="1">
			
			<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Command="{Binding LoadCoilDetailsCommand}" >Coildetails Laden</Button>

			<TextBlock Text="WS Gruppe:" Grid.Row="2" Grid.Column="0"/>
			<ComboBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding CoilWTGroup, Mode=TwoWay}" ItemsSource="{Binding CoilWTGroups}">
			</ComboBox>
			
			<TextBlock Text="Soll WS:" Grid.Row="3" Grid.Column="0"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CoilSetWT}" Watermark="Soll WS"/>
			
			<TextBlock Text="Ist WS:" Grid.Row="4" Grid.Column="0"/>
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CoilWT}" Watermark="Ist WS"/>
			
			<TextBlock Text="Werkstoff:" Grid.Row="5" Grid.Column="0"/>
			<ComboBox HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding CoilGrade}" ItemsSource="{Binding CoilGrades}">
			</ComboBox>
			
			<TextBlock Text="Kaufdatum:" Grid.Row="6" Grid.Column="0"/>
			<CalendarDatePicker Grid.Row="6" SelectedDate="{Binding CoilPurchaseDate, Mode=TwoWay}" Grid.Column="1"/>

			<TextBlock Text="Charge:" Grid.Row="7" Grid.Column="0"/>
			<TextBox Grid.Row="7" Grid.Column="1" Watermark="Charge" Text="{Binding CoilCharge}"/>
			
			<TextBlock Text="Lieferant:" Grid.Row="8" Grid.Column="0"/>
			<ComboBox Grid.Row="8" HorizontalAlignment="Stretch" Grid.Column="1" SelectedIndex="{Binding CoilSuppliersSelected}" ItemsSource="{Binding CoilSuppliers}" >
			</ComboBox>
			
			<TextBlock Text="Ausführung:" Grid.Row="9" Grid.Column="0"/>
			<ComboBox  Grid.Row="9" HorizontalAlignment="Stretch" Grid.Column="1" SelectedIndex="{Binding CoilExecSelected}" ItemsSource="{Binding CoilExec}">
			</ComboBox>
			
			<TextBlock Text="Status:" Grid.Row="10" Grid.Column="0"/>
			<ComboBox  HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="1" SelectedIndex="{Binding CoilWTStatusSelected}" ItemsSource="{Binding CoilWTStatus}">
			</ComboBox>
			
			<TextBlock Text="Breite:" Grid.Row="11" Grid.Column="0"/>
			<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CoilWidth}" Watermark="Breite"/>
			
			<TextBlock Text="Gewicht:" Grid.Row="12" Grid.Column="0"/>
			<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CoilWeight}" Watermark="Gewicht"/>
			
			<TextBlock Text="Länge:" Grid.Row="13" Grid.Column="0"/>
			<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CoilLength}" Watermark="Länge"/>
			
			<TextBlock Text="Preis €/kg:" Grid.Row="14" Grid.Column="0"/>
			<TextBox Grid.Row="14" Grid.Column="1" Text="{Binding CoilPrice}" Watermark="Preis €/kg"/>
			
			<Button Grid.Row="15" Grid.Column="1" Content="Coil Speichern" Command="{Binding SaveCoilCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ></Button>

			<Button Grid.Row="16" Grid.Column="1" Content="MethodOne" Command="{Binding MethodOneCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ></Button>
			<Button Grid.Row="17" Grid.Column="1" Content="MethodTwo" Command="{Binding MethodTwoCommand}" CommandParameter="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ></Button>
			<Button Grid.Row="18" Grid.Column="1" Content="MethodThree" Command="{Binding MethodThreeCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ></Button>
			<Button Grid.Row="19" Grid.Column="1" Content="MethodFour" Command="{Binding MethodFourCommand}" CommandParameter="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ></Button>
			<TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding Message}"  ></TextBlock>
			<CheckBox Grid.Row="21" Grid.Column="1" IsChecked="{Binding Toggle}" ></CheckBox>

		</Grid>	
	</Grid>
</UserControl>
